/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.infoarmy.owler.sharing;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bar_gradient=0x7f020000;
        public static final int blue_gradient=0x7f020001;
        public static final int editbox_background_normal=0x7f020002;
        public static final int email=0x7f020003;
        public static final int facebook=0x7f020004;
        public static final int foursquare=0x7f020005;
        public static final int google=0x7f020006;
        public static final int googleplus=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int layout_gradient=0x7f020009;
        public static final int linkedin=0x7f02000a;
        public static final int mms=0x7f02000b;
        public static final int myspace=0x7f02000c;
        public static final int runkeeper=0x7f02000d;
        public static final int salesforce=0x7f02000e;
        public static final int share_this_icon=0x7f02000f;
        public static final int twitter=0x7f020010;
        public static final int yahoo=0x7f020011;
        public static final int yammer=0x7f020012;
    }
    public static final class id {
        public static final int dialogTitle=0x7f060002;
        public static final int editTxt=0x7f060003;
        public static final int linearbar=0x7f060004;
        public static final int text=0x7f060001;
        public static final int view01=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int enable_your_internet=0x7f040006;
        public static final int message_not_posted=0x7f040002;
        public static final int message_posted=0x7f040001;
        public static final int please_try_after_sometime=0x7f040007;
        public static final int status_is_empty=0x7f040003;
        public static final int status_update=0x7f040005;
        public static final int whats_on_your_mind=0x7f040004;
    }
    public static final class style {
        /**  Primary Navegation Button Start 
         */
        public static final int styleName=0x7f050000;
    }
}
